{
    "format_version": 1,
    "modules": [
        {
            "description": "古代战争debug",
            "type": "resources",
            "uuid": "9a4c2387-995c-4f34-b11b-aba72fdd21a7",
            "version": [
                1,
                10,
                1
            ]
        }
    ],
    "header": {
        "description": "古代战争debug",
        "name": "古代战争",
        "uuid": "116228e2-5364-4080-80bf-6ef6c1e6823c",
        "version": [
            1,
            10,
            3
        ],
        "min_engine_version": [
            1,
            10,
            1
        ]
    }
}