{
    "format_version": 1,
    "modules": [
        {
            "description": "古代战争debug",
            "type": "resources",
            "uuid": "70458273-15d4-4ea4-b558-856cd7b555e9",
            "version": [
                1,
                10,
                1
            ]
        }
    ],
    "header": {
        "description": "古代战争debug",
        "name": "古代战争",
        "uuid": "9165d095-16a7-4ad2-84b8-c63889880cab",
        "version": [
            1,
            10,
            3
        ],
        "min_engine_version": [
            1,
            10,
            1
        ]
    }
}